{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "moment-timezone": "^0.5.27",
    "mysql2": "^1.6.1",
    "nodemailer": "^6.4.1",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "build": "babel . --ignore node_modules,build --out-dir build",
    "start": "nodemon -r babel-register server.js",
    "start:prod": "node build/server.js"
  }
}
